spring.application.name=PersonalBlog
# Set the port to 8080 (default for Spring Boot)
server.port=8080

# Enable detailed error messages (for debugging)
server.error.include-message=always

# Set the default Thymeleaf template mode
spring.thymeleaf.mode=HTML

# Ensure templates are correctly resolved
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false  # Disable caching for development (auto-reloads templates)

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
